server {
  listen 80;
  server_name 0.0.0.0;
  client_max_body_size 100M;

  location = /favicon.ico { 
    access_log off;
    log_not_found off;
  }

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://app:8000;

    proxy_read_timeout 600;
    proxy_buffers 64 16k;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # this is the important bit: if you cannot serve trax behind https for
    # some reason, you can comment this line and uncomment the next one.
    # It will lie to trax about being served behind https
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host   $host:$server_port;
    proxy_set_header X-Forwarded-Port   $server_port;
    proxy_redirect off;
  }
}